################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'TargId']]####################rules found#####################
GTreeNodeBase [Childs=0] - [[3.643001702533901, 'NumberOfEdges']]
60.0
GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=2] - [abs]
    GTreeNodeBase [Childs=0] - [[5.105367166933428, 'NumberOfEdges']]
    GTreeNodeBase [Childs=0] - [[-0.05961505413494721, 'NormalizedOrigStrength']]
  GTreeNodeBase [Childs=0] - [[5.105367166933428, 'NumberOfEdges']]
106.0
GTreeNodeBase [Childs=0] - [[0.5761208992654442, 'NumberOfNodes']]
40.0
GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=0] - [[3.248953284443781, 'MaxStrength']]
  GTreeNodeBase [Childs=0] - [[-1.2252127158353556, 'Constant']]
88.0
GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=2] - [max]
    GTreeNodeBase [Childs=0] - [[-1.8425621851365772, 'NumberOfNodes']]
    GTreeNodeBase [Childs=0] - [[-0.39909417296805855, 'OrigStrength']]
  GTreeNodeBase [Childs=0] - [[5.5787332368599385, 'AverageWeight']]
78.0
GTreeNodeBase [Childs=0] - [[-8.458800959127869, 'NormalizedTargStrength']]
92.0
GTreeNodeBase [Childs=0] - [[5.768122201825738, 'NormalizedOrigId']]
50.0
GTreeNodeBase [Childs=0] - [[-8.187627640508483, 'NumberOfNodes']]
44.0
GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[10.020678542872988, 'NormalizedTargId']]
  GTreeNodeBase [Childs=0] - [[-0.3848335701978369, 'TargStrength']]
72.0
GTreeNodeBase [Childs=0] - [[10.76923957450487, 'AverageDistance']]
64.0
