name = karate 
number of generations = 11 
evaluation_method = communities_degrees_distances_clustering_importance 
network_type = undirected_unweighted 
tree_type = with_constants 
selector = Slot [Selector] (Count: 1)
		Name: GRouletteWheel - Weight: 0.50
		Doc:  The Roulette Wheel selector 
 
multiprocessing = False 
#####      Generation  0   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.24
	Minimum fitness                               = 0.21
	Raw scores variance                           = 0.02
	Standard deviation of raw scores              = 0.15
	Average of raw scores                         = 0.24
	Maximum fitness                               = 0.29
	Maximum raw score                             = 0.58
######### Arbre num 0 ###########
0.576111111111GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=0] - [[0.44693973216419336, 'OrigId']]
  GTreeNodeBase [Childs=2] - [min]
    GTreeNodeBase [Childs=2] - [inv]
      GTreeNodeBase [Childs=0] - [[4.428540326160024, 'TargDegree']]
      GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
    GTreeNodeBase [Childs=2] - [/]
      GTreeNodeBase [Childs=0] - [[6.2900741554187265, 'NumberOfEdges']]
      GTreeNodeBase [Childs=0] - [[8.015978093158912, 'OrigDegree']]
######### Arbre num 1 ###########
0.519722222222GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=0] - [[1.7553858622076257, 'TargDegree']]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=0] - [[4.456633110905912, 'OrigId']]
    GTreeNodeBase [Childs=0] - [[7.245390251655587, 'OrigDegree']]
######### Arbre num 2 ###########
0.50354978355GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[7.133164990564008, 'OrigDegree']]
  GTreeNodeBase [Childs=0] - [[3.3803309135337454, 'Random']]
######### Arbre num 3 ###########
0.462229437229GTreeNodeBase [Childs=0] - [[2.6148399628895906, 'OrigDegree']]
######### Arbre num 4 ###########
0.443593073593GTreeNodeBase [Childs=2] - [min]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=0] - [[0.4744845708031801, 'NormalizedTargId']]
    GTreeNodeBase [Childs=0] - [[2.276858194291618, 'TargDegree']]
  GTreeNodeBase [Childs=0] - [[5.551134050998952, 'NumberOfEdges']]
#####      Generation  5   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.30
	Minimum fitness                               = 0.24
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.11
	Average of raw scores                         = 0.30
	Maximum fitness                               = 0.36
	Maximum raw score                             = 0.58
######### Arbre num 0 ###########
0.576111111111GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=0] - [[0.44693973216419336, 'OrigId']]
  GTreeNodeBase [Childs=2] - [min]
    GTreeNodeBase [Childs=2] - [inv]
      GTreeNodeBase [Childs=0] - [[4.428540326160024, 'TargDegree']]
      GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
    GTreeNodeBase [Childs=2] - [/]
      GTreeNodeBase [Childs=0] - [[6.2900741554187265, 'NumberOfEdges']]
      GTreeNodeBase [Childs=0] - [[8.015978093158912, 'OrigDegree']]
######### Arbre num 1 ###########
0.557777777778GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=2] - [log]
    GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
    GTreeNodeBase [Childs=0] - [[0.44693973216419336, 'OrigId']]
  GTreeNodeBase [Childs=0] - [[9.165374495089798, 'TargDegree']]
######### Arbre num 2 ###########
0.540404040404GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=2] - [inv]
    GTreeNodeBase [Childs=0] - [[3.485339660606685, 'Distance']]
    GTreeNodeBase [Childs=2] - [max]
      GTreeNodeBase [Childs=0] - [[8.201457376634991, 'Random']]
      GTreeNodeBase [Childs=0] - [[8.201457376634991, 'Random']]
  GTreeNodeBase [Childs=0] - [[9.165374495089798, 'TargDegree']]
######### Arbre num 3 ###########
0.488939393939GTreeNodeBase [Childs=0] - [[6.863762054110668, 'TargDegree']]
######### Arbre num 4 ###########
0.443737373737GTreeNodeBase [Childs=2] - [*]
  GTreeNodeBase [Childs=0] - [[0.4744845708031801, 'NormalizedTargId']]
  GTreeNodeBase [Childs=0] - [[3.0600784284321216, 'OrigId']]
#####      Generation  10   ###########
- Statistics
	Minimum raw score                             = 0.02
	Fitness average                               = 0.35
	Minimum fitness                               = 0.26
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.10
	Average of raw scores                         = 0.35
	Maximum fitness                               = 0.42
	Maximum raw score                             = 0.60
######### Arbre num 0 ###########
0.60196969697GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
######### Arbre num 1 ###########
0.565183982684GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
######### Arbre num 2 ###########
0.531388888889GTreeNodeBase [Childs=0] - [[4.428540326160024, 'TargDegree']]
######### Arbre num 3 ###########
0.520952380952GTreeNodeBase [Childs=0] - [[6.863762054110668, 'TargDegree']]
######### Arbre num 4 ###########
0.507023809524GTreeNodeBase [Childs=0] - [[6.863762054110668, 'TargDegree']]
#####      Generation  11   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.33
	Minimum fitness                               = 0.25
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.12
	Average of raw scores                         = 0.33
	Maximum fitness                               = 0.40
	Maximum raw score                             = 0.60
######### Arbre num 0 ###########
0.60196969697GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
######### Arbre num 1 ###########
0.525833333333GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
  GTreeNodeBase [Childs=2] - [inv]
    GTreeNodeBase [Childs=2] - [max]
      GTreeNodeBase [Childs=0] - [[4.591848415157658, 'NormalizedTargDegree']]
      GTreeNodeBase [Childs=0] - [[6.863762054110668, 'TargDegree']]
    GTreeNodeBase [Childs=2] - [abs]
      GTreeNodeBase [Childs=0] - [[13.646702626876433, 'TargId']]
      GTreeNodeBase [Childs=0] - [[0.3937176613853235, 'OrigId']]
######### Arbre num 2 ###########
0.494246031746GTreeNodeBase [Childs=0] - [[1.2098270394457735, 'TargDegree']]
######### Arbre num 3 ###########
0.493939393939GTreeNodeBase [Childs=0] - [[4.428540326160024, 'TargDegree']]
######### Arbre num 4 ###########
0.493542568543GTreeNodeBase [Childs=0] - [[6.863762054110668, 'TargDegree']]
