name = karate 
number of generations = 11 
evaluation_method = communities_degrees_distances_clustering_importance 
network_type = undirected_unweighted 
tree_type = with_constants 
selector = Slot [Selector] (Count: 1)
		Name: GRouletteWheel - Weight: 0.50
		Doc:  The Roulette Wheel selector 
 
multiprocessing = False 
#####      Generation  0   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.30
	Minimum fitness                               = 0.23
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.12
	Average of raw scores                         = 0.30
	Maximum fitness                               = 0.36
	Maximum raw score                             = 0.57
######### Arbre num 0 ###########
0.570552147239GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 1 ###########
0.506406926407GTreeNodeBase [Childs=0] - [[0.524755069105314, 'TargDegree']]
######### Arbre num 2 ###########
0.446515151515GTreeNodeBase [Childs=0] - [[4.519656948547962, 'OrigCloseness']]
######### Arbre num 3 ###########
0.426495726496GTreeNodeBase [Childs=0] - [[7.101572596252269, 'OrigCoreN']]
######### Arbre num 4 ###########
0.425995670996GTreeNodeBase [Childs=0] - [[8.384581142262457, 'Random']]
#####      Generation  5   ###########
- Statistics
	Minimum raw score                             = 0.11
	Fitness average                               = 0.32
	Minimum fitness                               = 0.27
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.10
	Average of raw scores                         = 0.32
	Maximum fitness                               = 0.39
	Maximum raw score                             = 0.57
######### Arbre num 0 ###########
0.570552147239GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 1 ###########
0.559545454545GTreeNodeBase [Childs=0] - [[4.88869630378708, 'OrigDegree']]
######### Arbre num 2 ###########
0.537424242424GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
  GTreeNodeBase [Childs=2] - [T]
    GTreeNodeBase [Childs=0] - [[6.057228401985858, 'OrigId']]
    GTreeNodeBase [Childs=2] - [N]
      GTreeNodeBase [Childs=0] - [[9.048673629849455, 'NumberOfEdges']]
      GTreeNodeBase [Childs=0] - [[0.8018862897959945, 'OrigDegree']]
######### Arbre num 3 ###########
0.524318181818GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 4 ###########
0.505079365079GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
#####      Generation  10   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.34
	Minimum fitness                               = 0.24
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.09
	Average of raw scores                         = 0.34
	Maximum fitness                               = 0.41
	Maximum raw score                             = 0.57
######### Arbre num 0 ###########
0.570552147239GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 1 ###########
0.540454545455GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[3.8497650554391387, 'OrigCloseness']]
  GTreeNodeBase [Childs=2] - [H]
    GTreeNodeBase [Childs=0] - [[12.420118483289075, 'NormalizedTargDegree']]
    GTreeNodeBase [Childs=0] - [[3.8497650554391387, 'OrigCloseness']]
######### Arbre num 2 ###########
0.535119047619GTreeNodeBase [Childs=0] - [[2.3762942574183734, 'NumberOfEdges']]
######### Arbre num 3 ###########
0.525757575758GTreeNodeBase [Childs=0] - [[4.136898524902886, 'TargDegree']]
######### Arbre num 4 ###########
0.506168831169GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
#####      Generation  11   ###########
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.32
	Minimum fitness                               = 0.24
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.10
	Average of raw scores                         = 0.32
	Maximum fitness                               = 0.38
	Maximum raw score                             = 0.58
######### Arbre num 0 ###########
0.58GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[7.814736372213358, 'OrigDegree']]
  GTreeNodeBase [Childs=0] - [[6.374127221443766, 'OrigPagerank']]
######### Arbre num 1 ###########
0.522077922078GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
  GTreeNodeBase [Childs=0] - [[6.374127221443766, 'OrigPagerank']]
######### Arbre num 2 ###########
0.469722222222GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 3 ###########
0.450757575758GTreeNodeBase [Childs=0] - [[7.0405999322193535, 'OrigDegree']]
######### Arbre num 4 ###########
0.424927849928GTreeNodeBase [Childs=0] - [[2.450942421446472, 'OrigCloseness']]
