################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'AverageWeight']]####################rules found#####################
GTreeNodeBase [Childs=2] - [opp]
  GTreeNodeBase [Childs=0] - [[-20.045931647803442, 'MaxWeight']]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=2] - [opp]
      GTreeNodeBase [Childs=0] - [[0.3330102319222287, 'AverageWeight']]
      GTreeNodeBase [Childs=0] - [[-7.013894762049005, 'MaxStrength']]
    GTreeNodeBase [Childs=0] - [[-1.9652848149964277, 'NumberOfEdges']]
0.0
GTreeNodeBase [Childs=0] - [[2.081198761992132, 'NumberOfNodes']]
0.0
GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=0] - [[2.1596205960712553, 'AverageStrength']]
  GTreeNodeBase [Childs=2] - [exp]
    GTreeNodeBase [Childs=2] - [min]
      GTreeNodeBase [Childs=0] - [[-3.337341953524871, 'NormalizedTargId']]
      GTreeNodeBase [Childs=0] - [[1.0649543370938632, 'TotalDistance']]
    GTreeNodeBase [Childs=0] - [[2.0997450480596274, 'Distance']]
0.0
GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=0] - [[0.3108441892794902, 'TargId']]
  GTreeNodeBase [Childs=2] - [opp]
    GTreeNodeBase [Childs=2] - [min]
      GTreeNodeBase [Childs=0] - [[0.3108441892794902, 'TargId']]
      GTreeNodeBase [Childs=0] - [[0.3108441892794902, 'TargId']]
    GTreeNodeBase [Childs=2] - [max]
      GTreeNodeBase [Childs=0] - [[-6.263586258526806, 'MaxWeight']]
      GTreeNodeBase [Childs=0] - [[-12.38146711535648, 'AverageStrength']]
0.0
GTreeNodeBase [Childs=0] - [[1.8313514180602004, 'OrigId']]
0.0
GTreeNodeBase [Childs=0] - [[-6.440539162277581, 'MaxWeight']]
0.0
GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[-0.6372470517639763, 'NumberOfEdges']]
  GTreeNodeBase [Childs=2] - [+]
    GTreeNodeBase [Childs=0] - [[-5.712423146435042, 'NormalizedOrigId']]
    GTreeNodeBase [Childs=0] - [[-0.6372470517639763, 'NumberOfEdges']]
0.0
GTreeNodeBase [Childs=0] - [[6.146790204155776, 'MaxDistance']]
0.0
GTreeNodeBase [Childs=2] - [abs]
  GTreeNodeBase [Childs=0] - [[-10.132582719153138, 'NormalizedTargId']]
  GTreeNodeBase [Childs=0] - [[-4.2173321343084105, 'NormalizedOrigStrength']]
0.0
GTreeNodeBase [Childs=0] - [[3.6849945633077867, 'OrigId']]
0.0
