################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'MaxWeight']]####################rules found#####################
GTreeNodeBase [Childs=0] - [[-1.5405341067098832, 'OrigId']]
4.0
GTreeNodeBase [Childs=0] - [[-12.037825971413799, 'TotalWeight']]
0.0
GTreeNodeBase [Childs=0] - [[1.904555983468459, 'AverageWeight']]
0.0
GTreeNodeBase [Childs=2] - [*]
  GTreeNodeBase [Childs=2] - [opp]
    GTreeNodeBase [Childs=0] - [[-5.062886583220769, 'AverageStrength']]
    GTreeNodeBase [Childs=0] - [[-2.514255806175573, 'OrigStrength']]
  GTreeNodeBase [Childs=0] - [[2.6575616092614815, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=2] - [exp]
    GTreeNodeBase [Childs=0] - [[-1.6263307041620003, 'TargId']]
    GTreeNodeBase [Childs=0] - [[8.83704085780733, 'NumberOfNodes']]
  GTreeNodeBase [Childs=0] - [[-1.6263307041620003, 'TargId']]
0.0
GTreeNodeBase [Childs=0] - [[-1.987892054075563, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=0] - [[0.14862742927550876, 'AverageWeight']]
0.0
GTreeNodeBase [Childs=0] - [[-9.830361243825573, 'TotalDistance']]
0.0
GTreeNodeBase [Childs=0] - [[7.259085293222185, 'Distance']]
0.0
GTreeNodeBase [Childs=0] - [[0.8189959844633365, 'NormalizedTargId']]
0.0
