################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'MaxDistance']]####################rules found#####################
GTreeNodeBase [Childs=2] - [+]
  GTreeNodeBase [Childs=0] - [[7.231777211071454, 'NormalizedOrigId']]
  GTreeNodeBase [Childs=0] - [[-7.698504003576156, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=0] - [[-0.6511534674438175, 'AverageStrength']]
    GTreeNodeBase [Childs=2] - [abs]
      GTreeNodeBase [Childs=0] - [[-1.023235022958307, 'TotalWeight']]
      GTreeNodeBase [Childs=0] - [[-2.301788480518627, 'TotalWeight']]
  GTreeNodeBase [Childs=0] - [[6.66344733787081, 'TotalWeight']]
0.0
GTreeNodeBase [Childs=0] - [[-1.3843838459993763, 'OrigId']]
4.0
GTreeNodeBase [Childs=0] - [[-3.0342134658536124, 'OrigId']]
0.0
GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=0] - [[-11.452730959791545, 'MaxDistance']]
  GTreeNodeBase [Childs=0] - [[-7.240567121108396, 'MaxDistance']]
0.0
GTreeNodeBase [Childs=2] - [-]
  GTreeNodeBase [Childs=0] - [[-11.421527662163399, 'OrigId']]
  GTreeNodeBase [Childs=0] - [[0.758281085859917, 'Constant']]
0.0
GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=0] - [[-9.144778150897858, 'OrigStrength']]
  GTreeNodeBase [Childs=0] - [[8.810323273082084, 'AverageStrength']]
0.0
GTreeNodeBase [Childs=0] - [[-0.6926143679460369, 'MaxWeight']]
0.0
GTreeNodeBase [Childs=2] - [opp]
  GTreeNodeBase [Childs=0] - [[-7.010970885567337, 'TotalDistance']]
  GTreeNodeBase [Childs=0] - [[7.936831498473307, 'AverageStrength']]
0.0
GTreeNodeBase [Childs=2] - [+]
  GTreeNodeBase [Childs=0] - [[-9.676479184770216, 'NormalizedOrigId']]
  GTreeNodeBase [Childs=0] - [[7.704067183053103, 'MaxWeight']]
0.0
################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'MaxDistance']]####################rules found#####################
GTreeNodeBase [Childs=0] - [[3.4326367990825126, 'TargId']]
0.0
GTreeNodeBase [Childs=0] - [[0.9490427409010964, 'AverageStrength']]
0.0
GTreeNodeBase [Childs=2] - [max]
  GTreeNodeBase [Childs=0] - [[6.2885609595486684, 'NumberOfEdges']]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=0] - [[-2.5361141964913716, 'NumberOfEdges']]
    GTreeNodeBase [Childs=2] - [*]
      GTreeNodeBase [Childs=0] - [[1.5702507333972404, 'NormalizedOrigId']]
      GTreeNodeBase [Childs=0] - [[5.30731707938987, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=0] - [[15.172167807958438, 'Distance']]
0.0
GTreeNodeBase [Childs=0] - [[6.489532597784061, 'AverageWeight']]
0.0
GTreeNodeBase [Childs=2] - [+]
  GTreeNodeBase [Childs=0] - [[-5.313417637807194, 'NormalizedTargId']]
  GTreeNodeBase [Childs=0] - [[-5.313417637807194, 'Constant']]
0.0
GTreeNodeBase [Childs=0] - [[-4.298171479741923, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=0] - [[15.553496000872478, 'Constant']]
0.0
GTreeNodeBase [Childs=0] - [[6.418848318608507, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=0] - [[-3.6191506936134803, 'TotalWeight']]
0.0
