################rule studied###############
GTreeNodeBase [Childs=0] - [[5, 'TotalDistance']]####################rules found#####################
GTreeNodeBase [Childs=0] - [[-0.8453562299337616, 'AverageStrength']]
0.0
GTreeNodeBase [Childs=0] - [[-5.525106799698644, 'NormalizedTargId']]
0.0
GTreeNodeBase [Childs=0] - [[-3.3823483928011706, 'NumberOfEdges']]
0.0
GTreeNodeBase [Childs=2] - [*]
  GTreeNodeBase [Childs=0] - [[-0.435533095905027, 'NormalizedOrigId']]
  GTreeNodeBase [Childs=0] - [[-3.07065639552971, 'NormalizedTargStrength']]
0.0
GTreeNodeBase [Childs=0] - [[-1.0024771614472137, 'OrigStrength']]
0.0
GTreeNodeBase [Childs=0] - [[1.2541144338118217, 'Distance']]
0.0
GTreeNodeBase [Childs=2] - [exp]
  GTreeNodeBase [Childs=2] - [*]
    GTreeNodeBase [Childs=0] - [[-9.259156587963162, 'Constant']]
    GTreeNodeBase [Childs=0] - [[5.732929139916729, 'NormalizedOrigStrength']]
  GTreeNodeBase [Childs=2] - [exp]
    GTreeNodeBase [Childs=0] - [[5.376505170047738, 'TotalDistance']]
    GTreeNodeBase [Childs=0] - [[5.105411693209621, 'Distance']]
0.0
GTreeNodeBase [Childs=0] - [[0.5531281364718831, 'NormalizedTargId']]
0.0
GTreeNodeBase [Childs=2] - [+]
  GTreeNodeBase [Childs=0] - [[3.4895420899885825, 'NormalizedTargStrength']]
  GTreeNodeBase [Childs=0] - [[0.140508302390437, 'AverageDistance']]
0.0
GTreeNodeBase [Childs=0] - [[-28.42453036013467, 'MaxStrength']]
0.0
