number of generations = 11 
evaluation_method = communities_degrees_distances_clustering_importance 
network_type = undirected_unweighted 
tree_type = with_constants 
selector = Slot [Selector] (Count: 1)
		Name: GRouletteWheel - Weight: 0.50
		Doc:  The Roulette Wheel selector 
 
multiprocessing = False 
#####      Generation  0   ###########
- Statistics
	Minimum raw score                             = 0.16
	Fitness average                               = 0.49
	Minimum fitness                               = 0.39
	Raw scores variance                           = 0.04
	Standard deviation of raw scores              = 0.20
	Average of raw scores                         = 0.49
	Maximum fitness                               = 0.59
	Maximum raw score                             = 0.82
######### Arbre num 0 ###########
0.815846903821GTreeNodeBase [Childs=0] - [[5.88991269952488, 'TargDegree']]
######### Arbre num 1 ###########
0.775797880705GTreeNodeBase [Childs=0] - [[0.6427729006973766, 'TargDegree']]
######### Arbre num 2 ###########
0.761769948186GTreeNodeBase [Childs=0] - [[3.6182442816005365, 'OrigDegree']]
######### Arbre num 3 ###########
0.75809797674GTreeNodeBase [Childs=0] - [[2.1447360829592212, 'TargDegree']]
######### Arbre num 4 ###########
0.733999701464GTreeNodeBase [Childs=0] - [[5.906088474611425, 'TargDegree']]
#####      Generation  5   ###########
- Statistics
	Minimum raw score                             = 0.16
	Fitness average                               = 0.58
	Minimum fitness                               = 0.42
	Raw scores variance                           = 0.02
	Standard deviation of raw scores              = 0.13
	Average of raw scores                         = 0.58
	Maximum fitness                               = 0.70
	Maximum raw score                             = 0.89
######### Arbre num 0 ###########
0.887297674305GTreeNodeBase [Childs=0] - [[5.558223855719576, 'TargDegree']]
######### Arbre num 1 ###########
0.792989062625GTreeNodeBase [Childs=0] - [[1.4115471765698548, 'OrigDegree']]
######### Arbre num 2 ###########
0.77816526381GTreeNodeBase [Childs=0] - [[2.0375229491405604, 'OrigDegree']]
######### Arbre num 3 ###########
0.747496977803GTreeNodeBase [Childs=0] - [[5.558223855719576, 'TargDegree']]
######### Arbre num 4 ###########
0.721095598093GTreeNodeBase [Childs=0] - [[3.6182442816005365, 'OrigDegree']]
#####      Generation  10   ###########
- Statistics
	Minimum raw score                             = 0.41
	Fitness average                               = 0.62
	Minimum fitness                               = 0.52
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.08
	Average of raw scores                         = 0.62
	Maximum fitness                               = 0.75
	Maximum raw score                             = 0.89
######### Arbre num 0 ###########
0.887297674305GTreeNodeBase [Childs=0] - [[5.558223855719576, 'TargDegree']]
######### Arbre num 1 ###########
0.827513006961GTreeNodeBase [Childs=0] - [[1.4115471765698548, 'OrigDegree']]
######### Arbre num 2 ###########
0.810797999989GTreeNodeBase [Childs=0] - [[1.4115471765698548, 'OrigDegree']]
######### Arbre num 3 ###########
0.764549514496GTreeNodeBase [Childs=0] - [[5.27146136787978, 'OrigDegree']]
######### Arbre num 4 ###########
0.756375684762GTreeNodeBase [Childs=0] - [[7.024693057503908, 'TargDegree']]
#####      Generation  11   ###########
- Statistics
	Minimum raw score                             = 0.36
	Fitness average                               = 0.64
	Minimum fitness                               = 0.50
	Raw scores variance                           = 0.01
	Standard deviation of raw scores              = 0.09
	Average of raw scores                         = 0.64
	Maximum fitness                               = 0.76
	Maximum raw score                             = 0.89
######### Arbre num 0 ###########
0.887297674305GTreeNodeBase [Childs=0] - [[5.558223855719576, 'TargDegree']]
######### Arbre num 1 ###########
0.831192996399GTreeNodeBase [Childs=0] - [[1.4115471765698548, 'OrigDegree']]
######### Arbre num 2 ###########
0.794627720556GTreeNodeBase [Childs=0] - [[1.4115471765698548, 'OrigDegree']]
######### Arbre num 3 ###########
0.790372957491GTreeNodeBase [Childs=0] - [[6.102539581363811, 'OrigDegree']]
######### Arbre num 4 ###########
0.78049330842GTreeNodeBase [Childs=0] - [[5.558223855719576, 'TargDegree']]
